<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="郭泽鸿的个人博客">
  <meta name="author" content="zehongguo">
  <meta name="keywords" content>
  <title>js高级复习2 ~ wassupbro</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wassupcoder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期四, 十月 24日 2019, 10:38 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="js高级复习2"><a href="#js高级复习2" class="headerlink" title="js高级复习2"></a>js高级复习2</h1><h2 id="4-继承"><a href="#4-继承" class="headerlink" title="4. 继承"></a>4. 继承</h2><h3 id="1-原型链继承"><a href="#1-原型链继承" class="headerlink" title="1. 原型链继承"></a>1. 原型链继承</h3><pre><code class="js">    //父类 人类 --- 姓名，年龄，性别， -行为- 吃，玩
    //子类 学生 --- 姓名，年龄，性别， -行为- 吃，玩，学习
    function Person(name, age, sex) {
      this.name = name;
      this.age = age;
      this.sex = sex || 1;
    }
    Person.prototype.eat = function () {
      console.log(this.name + &quot;吃东西&quot;);
    }
    Person.prototype.play = function () {
      console.log(this.name + &quot;玩&quot;)
    }

    function Student(sorce) {
      this.sorce = sorce;
    }
    Student.prototype = new Person(&quot;小明&quot;, 18, 1);
    Student.prototype.study = function () {
      console.log(this.name + &quot;在学习&quot;);
    }
    let stu = new Student(&quot;100&quot;);
    console.dir(stu);
    stu.study();</code></pre>
<blockquote>
<p>优点：优点是继承了父类的模板，又继承了父类的原型对象</p>
<p> 缺点：对象属性固定，修改起来麻烦；例如连续创建几个学生实例对象，名字都是相同，要改则需要用stu.name = “…”，这样修改。</p>
</blockquote>
<h3 id="2-借用构造函数修改"><a href="#2-借用构造函数修改" class="headerlink" title="2. 借用构造函数修改"></a>2. 借用构造函数修改</h3><pre><code class="js">
function Person(name, age, sex) {
  this.name = name;
  this.age = age;
  this.sex = sex;
}
Person.prototype.eat = function () {
  console.log(&quot;吃饭饭&quot;);
};

function Student(name, age, sex, score) {
  Person.call(this, name, age, sex);//利用call的方法执行Person构造函数，初始化属性
  this.score = score;
}

let stu = new Student(&quot;小明&quot;, 18, &quot;男&quot;, 100);
stu.eat();</code></pre>
<blockquote>
<p>优点：比原型链继承更加灵活，实例对象时即可初始化自身属性</p>
<p>缺点：无法访问父类的prototype方法</p>
</blockquote>
<h3 id="3-组合继承"><a href="#3-组合继承" class="headerlink" title="3.组合继承"></a>3.组合继承</h3><pre><code class="js">// 借用组合继承（原型继承+借用构造函数继承）
function Person(name, age, sex) {
  this.name = name;
  this.age = age;
  this.sex = sex;
}
Person.prototype.eat = function () {
  console.log(&quot;吃饭饭&quot;);
};

function Student(name, age, sex, score) {
  Person.call(this, name, age, sex);
  this.score = score;
}
Student.prototype = new Person();//改变原型指向
Student.prototype.constructor = Student;//将构造函数指向本身

let stu = new Student(&quot;小明&quot;, 18, &quot;男&quot;, 100);
stu.eat();</code></pre>
<blockquote>
<p>优点：结合原型链继承和借用构造函数继承，就完美地解决了之前这二者各自表现出来的缺点。即可继承属性，又可继承方法</p>
<p>缺点：Person()方法执行了两次，一次 Person.call(this, name, age, sex);一次new Person();</p>
</blockquote>
<h3 id="4-拷贝继承"><a href="#4-拷贝继承" class="headerlink" title="4.拷贝继承"></a>4.拷贝继承</h3><pre><code class="js">//1.赋值，无开辟新空间
let obj = {
  name:&quot;Gzh&quot;,
  age:18
}
let obj1 = obj;


//2.开辟了新空间
function Person() {

}
Person.prototype.name = &quot;阿萨德&quot;;
Person.prototype.age = 18;
Person.prototype.sex = &quot;男&quot;;
Person.prototype.sayHi = function () {
  console.log(&quot;hello&quot;);
};
let student = {};
for (let key in Person.prototype) {
  student[key] = Person.prototype[key];
}
</code></pre>
<blockquote>
<p>优点：支持多继承</p>
<p>缺点：1、效率较低，内存占用高（因为要拷贝父类的属性）</p>
<p>​            2、无法获取父类不可枚举的方法（不可枚举方法，不能使用for in 访问到）</p>
</blockquote>
<h3 id="5-寄生组合继承"><a href="#5-寄生组合继承" class="headerlink" title="5. 寄生组合继承"></a>5. 寄生组合继承</h3><pre><code class="js">    function Person(name, age, sex) {
      this.name = name;
      this.age = age;
      this.sex = sex;
    }
    Person.prototype.eat = function () {
      console.log(this.name + &quot;在吃饭&quot;);
    }

    function Student(name, age, sex, grade) {
      Person.call(this, name, age, sex);
      this.grade = grade;
    }
    (function () {
      function Super() {};
      Super.prototype = Person.prototype;
      console.log(Super);
      Student.prototype = new Super();
    })();
    let stu = new Student(&quot;wassupbro&quot;, 18, &quot;男&quot;, &quot;大二&quot;);
    stu.eat();//wassupbro在吃饭
    console.dir(stu);</code></pre>
<blockquote>
<p>优点：既可以继承属性，又可以继承方法，也只执行了一次Person的构造函数，堪称完美</p>
<p>缺点：实现起来稍复杂</p>
</blockquote>
<h2 id="5-call、apply、bind方法"><a href="#5-call、apply、bind方法" class="headerlink" title="5.call、apply、bind方法"></a>5.call、apply、bind方法</h2><h3 id="1-js中this指向问题"><a href="#1-js中this指向问题" class="headerlink" title="1. js中this指向问题"></a>1. js中this指向问题</h3><h4 id="1-在全局环境中"><a href="#1-在全局环境中" class="headerlink" title="1. 在全局环境中"></a>1. 在全局环境中</h4><p>在全局执行环境中（在任何函数体外部），this都是指向全局对象。在浏览器中，window对象即是全局对象;</p>
<pre><code class="js">console.log(this); //Window
var a = 1;
console.log(window.a);  //1</code></pre>
<h4 id="2-在函数环境中"><a href="#2-在函数环境中" class="headerlink" title="2.在函数环境中"></a>2.在函数环境中</h4><p> 在函数内容，this指向取决于函数调用的方式;</p>
<pre><code class="js">function f(){
&quot;use strict&quot;; //使用严格模式
console.log(this); } f(); // window ；使用严格模式时，输出undefined</code></pre>
<h4 id="3-作为对象的方法调用时"><a href="#3-作为对象的方法调用时" class="headerlink" title="3. 作为对象的方法调用时"></a>3. 作为对象的方法调用时</h4><p>当函数作为对象的方法被调用时，this指向调用的该函数的对象;</p>
<pre><code class="js">var obj = {
  a: 37,
  fn: function() {
    return this.a;
  }
};
console.log(obj.fn());  // 37</code></pre>
<h4 id="4-作为构造函数"><a href="#4-作为构造函数" class="headerlink" title="4.作为构造函数"></a>4.作为构造函数</h4><p>当一个函数用作构造函数时（使用new关键字），它的<code>this</code>被绑定到正在构造的新对象。</p>
<p><strong>虽然构造器返回的默认值是this所指的那个对象，但它仍可以手动返回其他的对象（如果返回值不是一个对象，则返回this对象）。</strong></p>
<pre><code class="js">function C(){
  this.a = 37;
}

var o = new C();
console.log(o.a); //  37
function C2(){
  this.a = 37;
  return {a:38};
}
o = new C2();
console.log(o.a); //  38，手动设置了返回对象</code></pre>
<h4 id="5-作为DOM事件处理函数"><a href="#5-作为DOM事件处理函数" class="headerlink" title="5.作为DOM事件处理函数"></a>5.作为DOM事件处理函数</h4><p>当函数被用作事件处理函数时，它的<code>this</code>指向触发事件的元素（一些浏览器在使用非<code>addEventListener</code>的函数动态添加监听函数时不遵守这个约定）。</p>
<h3 id="2-call和apply方法"><a href="#2-call和apply方法" class="headerlink" title="2. call和apply方法"></a>2. call和apply方法</h3><ul>
<li>作用：用来改变函数中this的指向</li>
<li>用法：Person.call(对象，参数1，参数2,…);Person.apply(对象，[参数1，参数2,…])</li>
<li>使用：需要调用其他对象的方法，并且this指向自身时；</li>
<li>实例,下面的例子↓</li>
</ul>
<pre><code class="js">function Person(name, age) {
  this.name = name;
  this.age = age;
}
Person.prototype.eat = function () {
  console.log(this.name + &quot;在吃饭&quot;);
};
let obj = {
  name: &quot;gzh&quot;,
  age: 18
};
let per = new Person(&quot;htat&quot;, 18);
per.eat(); //htat在吃饭

per.eat.call(obj); //gzh在吃饭，改变了this的指向
</code></pre>
<h3 id="3-bind方法"><a href="#3-bind方法" class="headerlink" title="3.bind方法"></a>3.bind方法</h3><ul>
<li><p>作用：改变this指向，复制一份到变量</p>
</li>
<li><p>实例</p>
<pre><code class="js">let obj = {
  name: &quot;gzh&quot;,
  age: 18,
  eat: function () {
    console.log(this.name);
  }
};
let obj2 = {
  name: &quot;http&quot;
};
obj2.eat = obj.eat.bind(obj2); //改变了this的指向并将eat方法复制给obj2.eat
obj2.eat();//http
</code></pre>
</li>
</ul>
<h3 id="6-闭包"><a href="#6-闭包" class="headerlink" title="6.闭包"></a>6.闭包</h3><ul>
<li><p>概念：函数A内的数据可以被函数B访问</p>
</li>
<li><p>模式：函数闭包，对象模式的闭包</p>
</li>
<li><p>作用：缓存数据，延长作用域；私有化变量</p>
</li>
<li><p>缺点：可能会造成数据泄露</p>
</li>
</ul>
<pre><code class="js">//例子：
//函数模式闭包
function f3() {
  let num = 10;
  return function () {
    return ++num;
  };
}
let f4 = f3();
console.log(f4());//11 num没有被系统回收
console.log(f4());//12
console.log(f4());//13
//对象模式闭包
function f2() {
  let num = 20;
  let obj = {
    age: num,
  };
  return obj;
}
console.log(f2().age);//函数外可以访问到f2中的变量，</code></pre>
<p>利用闭包实现一个点赞的案例</p>
<pre><code class="js">    &lt;input type=&quot;button&quot; value=&quot;点赞(1)&quot;&gt;
  &lt;input type=&quot;button&quot; value=&quot;点赞(1)&quot;&gt;
  &lt;input type=&quot;button&quot; value=&quot;点赞(1)&quot;&gt;
  &lt;input type=&quot;button&quot; value=&quot;点赞(1)&quot;&gt;
  &lt;script&gt;
    let btnArr = document.getElementsByTagName(&quot;input&quot;);
    for (let i = 0; i &lt; btnArr.length; i++) {
      let value = 1;
      btnArr[i].onclick = function () {
        this.value = &quot;点赞(&quot; + (++value) + &quot;)&quot;;//注册点击事件，可以访问到value
      }
    }
  &lt;/script&gt;</code></pre>
<h3 id="7-沙箱"><a href="#7-沙箱" class="headerlink" title="7. 沙箱"></a>7. 沙箱</h3><p>概念：<em>沙箱 就是形成一个密闭的环境 不能 主动的影响外界</em>，在js中就是自执行函数</p>
<p>作用：新建一块可用于模块运行的环境(沙箱)，自己的代码放在回调函数里，且不会对其他的个人沙箱造成影响</p>
<pre><code class="js">let num = 1000;
((function(){
  //在自执行函数中有自己的作用域
  let num = 10;
  console.log(num);//10
})())
console.log(num);//1000</code></pre>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "js高级复习2&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
