<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="郭泽鸿的个人博客">
  <meta name="author" content="zehongguo">
  <meta name="keywords" content>
  <title>前端启示录 ~ wassupbro</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>wassupcoder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期六, 九月 28日 2019, 9:21 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="暑假的锻炼"><a href="#暑假的锻炼" class="headerlink" title="暑假的锻炼"></a>暑假的锻炼</h1><p>上学期学期末，有个老师的团队前端缺人，正在招新，那时候刚学习完html+css+js，算是入门吧，发现自己对前端方向还是挺有兴趣了，后来就去应聘了，后来也顺利进入了团队。</p>
<p>刚进入那会，以为前端不就写写html+css嘛，没多难，后来看了一下师兄写的工程源码，一脸懵逼，原来html标签还能在js里这么用，后来知道了师兄用得技术栈是react，这是一种jsx语法。</p>
<p>师兄给我们列了一张暑假学习清单。如下图。</p>
<p><img src="/Users/mac/myblog/public/img/target1.png" srcset="/img/loading.gif" alt="学习任务"></p>
<p><img src="/Users/mac/myblog/public/img/target2.png" srcset="/img/loading.gif" alt="学习任务"></p>
<p>师兄还创建了一个coding仓库，在上面发布任务，让我们完成。前面的任务还好，不过这种理论的东西对于我来说真的是很难记全，都是看着会，用时废，也就草草百度搜索复制粘贴答案应付任务，总感觉这东西我已经掌握了，但是就是不知道该运用在哪里，然后过几天学其他东西就又把新东西给忘了，效率着实低下。我还是比较喜欢偏实战一点，所以我经常观看up主用html+css做出来的炫酷效果，然后按着他的思路再自己敲一遍，这样就对一些css样式有了更深的理解。学习完第一周后收获还是蛮大的，加深了以前对html+css+js的理解</p>
<p>第二周的东西就会比较难一点，全是高级js的内容，理解起来确实有点困难，在B站看了尚硅谷的js进阶课程，感觉不错，我记得那时候死磕原型链，睡前都在想万物皆对象，有了下面这张图就就很好理解了。</p>
<p><img src="/Users/mac/myblog/public/img/yuanxinglian.png" srcset="/img/loading.gif" alt="原型链"></p>
<p>对于闭包，其实他的概念并不复杂，函数内部中的函数访问父函数中声明的变量，不过到现在我都不知道该如何合理的运用，或许是我还没掌握吧23333</p>
<pre><code class="js">function init() {
    var name = &quot;Mozilla&quot;; // name 是一个被 init 创建的局部变量
    function displayName() { // displayName() 是内部函数,一个闭包
        alert(name); // 使用了父函数中声明的变量
    }
    displayName();
</code></pre>
<p>还学习了伟大的<strong>ajax</strong>和<strong>json</strong>，解开了动态网站神秘面纱，以前写得都是静态页面，不过学习了伟大的ajax后，对前后端有了一个更深层次的认识。还有jQuery，做特效也太强了，插件库用起来太爽了。不过师兄跟我说现在jQuery快要淘汰了，了解基本的就可以，不用学太深，我一脸懵逼。。。。</p>
<p>第三周，跟着B站千峰前端的nodejs课程，入门了让前端革命的nodejs，真没想到，js也能用来写服务端👍。nodejs牛逼！！！</p>
<p>学习了sass，预编译器确实比原生的方便太多了，嵌套写法让看起来结构更加清晰等等。还有es6，ts，不过都是入门而已，时间紧迫。</p>
<p>第四周，React，前端三大框架之一，记得最痛苦的就是刚开始学react安装配置的各种插件，webpack，babel等，配置这东西太难了，跟着视频做，配完隔天就忘记，着实难受。后来才知道了create-react-app这个脚手架，真的是福音，开源牛逼。记得学习了差不多两个多星期了react，跟着视频老师做了一个react全家桶+antd小项目，有点成就感，后来自己也添加了许多功能上去，一步一步的完善。</p>
<p>五周的学习终于熬过了，9106的学习时间，不过确实学习到了许多了东西，这些技术都是现在的热门技术，这半个暑假算是过得充实。我以为学完就可以跟着师兄一起做项目了，问了师兄接下来有什么安排，他叫我们先继续学。问他学什么，他也说巩固一下前面的知识吧，很敷衍。顿时很迷茫，索性就回宿舍学习了，后来又学习react-native，这个技术安装遇到的问题可太多，而且是网上很难找到那种，也是以一个小项目结束了，算是入门了吧。这是项目都这我们github仓库，有兴趣了可以去看看喔。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>通过这篇文章，我把暑假所学习到的东西给大概回忆了一下，算是对暑假的一个总结，同时也是对知识点的回顾。</p>
<blockquote>
<p>勿喷文采排版，正学习中…..</p>
</blockquote>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93">总结</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "前端启示录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
